{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./common/main.ts",
        "./main.ts",
        "./mz/draw.ts",
        "./mz/event.ts",
        "./mz/field.ts",
        "./mz/main.ts",
        "./mz/rooms.ts",
        "./mz/types.ts",
        "./mzedit/event/add_new.ts",
        "./mzedit/event/edit_event.ts",
        "./mzedit/event/main.ts",
        "./mzedit/floor.ts",
        "./mzedit/floor_selector.ts",
        "./mzedit/main.ts",
        "./mzedit/mode.ts",
        "./mzedit/room_color.ts",
        "./mzedit/rooms.ts",
        "./mzinit/main.ts",
        "./uiparts/ColorPicker.ts",
        "./uiparts/ComplexSelect.ts",
        "./uiparts/MyDialog.ts",
        "./uiparts/main.ts"
    ]
}
